  void servo_0(){
unsigned int i =0;
 do
{
    portb.f0=1;
    delay_us(750);
    portb.f0=0;
    delay_us(19250);
    i++;
}
while(i<50);
}


void servo_90(){
unsigned int i =0;
 do
{
    portb.f0=1;
    delay_us(1500);
    portb.f0=0;
    delay_us(18500);
    i++;
}
while(i<50);
}


void servo_180(){
unsigned int i =0;
 do
{
    portb.f0=1;
    delay_us(2250);
    portb.f0=0;
    delay_us(17750);
    i++;
}
while(i<50);
}
unsigned int ii=0;
unsigned int fff=0;
void main() {
unsigned int temp;
trisa=0xff;
trisb=0x00;
trisc=0x00;
ADC_Init();
PWM1_Init(5000);
PWM1_Start();
 fff=0;
while(1)
{

PWM1_Set_Duty(ii);
//Delay_ms(1000) ;
temp = ADC_Read(0);
temp = (temp * 500) / 1023;
 

if (fff==0){
   ii+=50;
   if(ii==250)fff=1;
}
else {
  ii-=50;
  if (ii==0)fff=0;
}

if (temp<=22)
  {
      servo_0();
      Delay_ms(1000) ;
      }
 if (22 <temp < 25)
 {
     servo_90();
     Delay_ms(1000) ;}
 if(temp>=25)
 {
    servo_180();
    Delay_ms(1000) ;}


}
}
